
select orders.id as order_id, orders.number_order, orders.value, orders.date, customers.name as customer_name from orders 
inner join customers on orders.customer_id = customers.id where customers.id = 1;

select products.id, products.name, products.description, products.price 
from products
inner join product_orders on products.id = product_orders.product_id
where product_orders.order_id = 2;

select customers.id, customers.name, sum(orders.value) as total_spent
from customers
left join orders on customers.id = orders.customer_id
group by customers.id, customers.name;

delete from customers where customers.id = 1

delete from address where address.customer_id = 1

delete from product_orders where product_orders.order_id = 3

delete from orders where orders.customer_id = 1

-- dados de clientes
INSERT INTO customers ("name", last_name, tax_id, date_of_birth, phone, mail)
VALUES ('João', 'Silva', '12345678901', '1990-05-15', '123456789', 'joao@mail.com'),
       ('Maria', 'Santos', '98765432109', '1985-08-25', '987654321', 'maria@mail.com');
	   
select * from orders
-- dados de endereços para os clientes
INSERT INTO address (country, "state", zip_code, city, "number", complement, address_line, customer_id)
VALUES ('Brasil', 'São Paulo', 12345, 'São Paulo', 100, 'Apt 101', 'Rua Principal', 1),
       ('Brasil', 'Rio de Janeiro', 54321, 'Rio de Janeiro', 200, 'Casa 2', 'Avenida Central', 2);

-- dados de produtos
INSERT INTO products ("name", description, price)
VALUES ('Camisa', 'Camisa de algodão', 29.99),
       ('Calça Jeans', 'Calça jeans casual', 49.99),
       ('Tênis', 'Tênis esportivo', 79.99);

-- dados de pedidos
INSERT INTO orders (number_order, "value", "date", customer_id)
VALUES ('ORD-003', 80.99, '2023-11-02', 1),
       ('ORD-004', 100.98, '2023-11-25', 2);

-- dados de relacionamento entre produtos e pedidos
INSERT INTO product_orders (product_id, order_id)
VALUES (1, 1),
       (3, 1),
       (2, 2);